@white-color: #fff;
@green-color: #2ba560;
@gray-color-bg: #f8f8f8;
@gray-color-text: rgb(136, 136, 136);
@font: 'Open Sans', sans-serif;

body {
  background: @white-color;
  font-family: @font;
  font-weight: 300;
}

.a-slyle(@font-size; @padding) {
  font-size: @font-size;
  font-weight: 300;
  text-decoration: none;
  color: @white-color;
  cursor: pointer;
  padding: @padding;
}

.h3-heading {
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin: 20px 0 10px;
  padding: 10px 0;
  color: @gray-color-text;
}

.h2-heading {
  font-size: 42px;
  font-weight: 700;
  color: #444;
  line-height: 54px;
  text-transform: uppercase;
  margin: 30px 0;
}

&.main-p-style {
  font-size: 18px;
  line-height: 32px;
  margin: 0 0 10px;
}

&.heading-p-style {
  font-size: 22px;
  line-height: 36px;
}

.main-width {
  width: 60%;
  margin: 70px auto;
}

.main-formatting {
  .main-width();
  color: @gray-color-text;

  .divider {
    width: 300px;
    height: 1px;
    background-color: rgba(136, 136, 136, 0.3);
    margin-bottom: 50px;
  }

  h2 {
    .h2-heading();
  }
}

header {
  nav {
    background: rgba(51, 51, 51, 0.8);
    z-index: 1;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;

    &.navigation {
      img {
        padding: 7px 15px 15px;
      }

      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        li {
          margin-top: 30px;
          list-style: none;

          a {
            .a-slyle(16px; 20px);
            text-transform: uppercase;

            &:hover {
              color: @green-color;
            }
          }
        }
      }
    }
  }
}

.title-page {
  color: @white-color;
  position: relative;
  top: 0;
  left: 0;
  background: url("../img/backgrounds/1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-width: 100%;
  height: 100vh;

  .title-text-wrapper {
    position: relative;
    top: 37%;
    max-width: 700px;
    margin: auto;
    text-align: center;

    h1 {
      margin: 0;
      font-size: 42px;
      font-weight: 700;
      line-height: 54px;
      text-transform: uppercase;
      text-shadow: 0 1px 6px rgba(51, 51, 51, 0.2);
    }

    p {
      margin-top: 20px;
      font-size: 22px;
      line-height: 36px;
      text-shadow: 0 1px 5px rgba(51, 51, 51, 0.4);
    }

    .btn-wrapper {
      margin-top: 25px;

      button {
        border-radius: 6px;
        display: inline-block;
        margin: 0 5px;
        padding: 12px 20px;
        border: 1px solid transparent;
        line-height: 22px;
        outline: none;

        &:hover {
          opacity: 0.7;
        }

        &.green-btn {
          background-color: @green-color;
        }

        &.transparent-btn {
          border: 1px solid @white-color;
          background-color: rgba(255, 255, 255, 0);
        }

        a {
          .a-slyle(22px; 0);
        }
      }
    }
  }
}

.what-we-do-description {
  .main-formatting();

  .box-1 {
    display: flex;
    margin-top: 60px;

    .box-container {
      text-align: center;
      margin: 10px;

      .icon-box {
        width: 80px;
        height: 80px;
        background: @green-color;
        border: 1px solid @green-color;
        border-radius: 40px;
        margin: 0 auto;
        padding-top: 25px;

        &:hover {
          background: @white-color;

          span {
            color: @green-color;
          }
        }

        span {
          //                    vertical-align: middle;
          color: @white-color;
          font-size: 34px;
        }
      }

      h3 {
        .h3-heading();
      }
    }
  }
}

.clients {
  background-color: @gray-color-bg;

  .clients-wrapper {
    display: flex;
    .main-width();

    h3 {
      .h3-heading();
      color: #ccc;
      width: 15%;
      padding: 0;
      margin: 20px 25px 10px 0;
    }

    .client-img {
      padding: 30px;

      a {
        img {
          margin: 10px 20px 0;
        }
      }
    }
  }
}

.about {
  color: @gray-color-text;

  .block-1,
  .block-2 {
    &:extend(.clients .clients-wrapper);

    .img-wrapper {
      padding-top: 30px;
      padding-bottom: 30px;

      &.left {
        padding-right: 40px;
      }

      &.right {
        padding-left: 40px;
      }

      img {
        border-bottom-right-radius: 40px;
      }
      // .img-container-line {
      //   position: absolute;
      //   width: 180px;
      //   height: 1px;
      //   background: red;
      //   transform: rotate(-45deg);
      //   &.line-1 {
      //     top: 63px;
      //     left: -27px;
      //   }
      // }
    }

    .text-description {
      padding: 5px 15px 5px 0;

      ul {
        li {
          padding: 5px 0;

          span {
            &.list-icon {
              padding-right: 10px;
              font-size: 24px;
              color: @green-color;
              vertical-align: middle;
            }
          }
        }
      }

      h3 {
        .h3-heading();
      }
    }
  }
}

.counter {
  .bg {
    // position: relative;
    // top: 0;
    // left: 0;
    background: url("../img/backgrounds/1.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-width: 100%;
    height: 25vh;
  }

  .counter-container {
    color: @white-color;
    display: flex;
    position: relative;
    bottom: 130px;
    width: 90%;
    margin: 0 auto;

    .digit-container {
      padding: 0 15px;
      margin: 0 auto;

      h4 {
        text-align: center;
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
      }
    }
  }
}

.our-portfolio {
  .main-formatting();

  .portfolio-filters {
    padding: 25px 0 20px;
    line-height: 22px;
    text-align: center;
    >a {
        text-transform: uppercase;
        .a-slyle(18px; 0);
        color: @gray-color-text;
        &:hover {
          color: @green-color;
        }
        &:first-of-type {
          font-weight: 700;
          color: @green-color;
        }
    }
  }
  .images {
    display: flex;
    width: 60%;
    .img-wrapper {
      padding: 0 15px;
      width: 40%;
    //   // width: ~"calc(100%/4 - 30px)";
    //
      // img {
      //   width: 100%;
      // }
    }
  }
}
